<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="تسجيل الدخول"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_style"
        android:hint="اسم المستخدم"
        android:paddingRight="10dp"
        android:textSize="30sp"


        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_style"
        android:hint="كلمة المرور"
        android:paddingRight="10dp"
        android:textSize="30sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:text="تذكرني"
            android:textColor="@color/black"

            android:textSize="20sp" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circale" />

    </LinearLayout>

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:text="هل تريد انشاء حساب؟"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="تسجيل دخول"
        android:textSize="25dp" />


</LinearLayout>
