<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="الرئيسية "
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/empty_white_place"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="7dp"
            android:text="أحمد سامح  "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:text="admin@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:textSize="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/up_corner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="110dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/x"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/down_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="15sp"
                    android:gravity="center"
                    android:text="قواعد بيانات"
                    android:textColor="@color/white"
                    android:textSize="20dp"

                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:textSize="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/up_corner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="110dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/x"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/down_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="15sp"
                    android:gravity="center"
                    android:text="جافا"
                    android:textColor="@color/white"
                    android:textSize="20dp"

                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:textSize="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/up_corner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="110dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/x"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/down_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="15sp"
                    android:gravity="center"
                    android:text="تطبيقات برمجية"
                    android:textColor="@color/white"
                    android:textSize="20dp"

                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:textSize="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/up_corner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="110dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/x"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1.4"
                android:background="@drawable/down_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15sp"
                    android:gravity="center"
                    android:text="هندسة برمجيات"
                    android:textColor="@color/white"
                    android:textSize="20dp"

                    />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إضافة مادة"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="200dp"

            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_supject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/add"
            android:layout_marginLeft="10dp"





            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إضافة طالب"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="200dp"

            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/add"
            android:layout_marginLeft="10dp"


            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_show_student"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cornar"
        android:text="عرض الطلاب"
        android:textSize="30dp"
        />



</LinearLayout>